# gh-actions-deep-dive-reactor

./: MySolution.sln
.github/workflows/: app.yml  deploy-app.yml  infra.yml
MySolution.Console/: MySolution.Console.csproj  packages.lock.json
MySolution.Tests/: MySolution.Tests.csproj  UnitTest1.cs
iac/: main.tf  version.tf
